{
  "version": 2,
  "routes": [
    { "src": "/api/public/(.*)", "dest": "/api/public.js?resto=$1" },
    { "src": "/api/public", "dest": "/api/public.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/outlet/(.*)", "dest": "/public/outlet.html" },
    { "src": "/depotanjungapi", "dest": "/public/outlet.html?store=depotanjungapi" },
    { "src": "/depottanjungapi", "dest": "/public/outlet.html?store=depotanjungapi" },
    { "src": "/naikicafe", "dest": "/public/outlet.html?store=naikicafe" },
    { "src": "/naikiresto", "dest": "/public/outlet.html?store=naikicafe" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
